# my-notes

Api/: .gitignore  Api.csproj  Api.sln  Dockerfile  Dockerfile.migrations  Jwt.cs  Mail.cs  Passwords.cs  Program.cs  migrations.Dockerfile
Api/Database/: Context.cs  Services.cs
Api/Database/Models/: ConfirmationMailModel.cs  FolderModel.cs  MailModel.cs  NoteModel.cs  NoteNoteTagModel.cs  NoteTagModel.cs  RecoveryMailModel.cs  UserModel.cs
Api/Dependencies/: UserContext.cs
Api/Extensions/: AppGlobalMiddlewaresExtension.cs  BuilderServicesExtension.cs
Api/Graphql/: CursorSearch.cs  Mutation.cs  PathNodes.cs  Query.cs
Api/Graphql/Book/: Resolver.cs  Typedef.cs
Api/Graphql/Folder/: Mutation.cs  Query.cs  Typedef.cs
Api/Graphql/Note/: Mutation.cs  Query.cs  Typedef.cs
Api/Graphql/NoteTag/: Query.cs  Typedef.cs
Api/Hubs/: TestHub.cs
Api/Migrations/: 20240619092545_Initial.Designer.cs  20240619092545_Initial.cs  20240701205320_Notes.Designer.cs  20240701205320_Notes.cs  20240702143631_Extension.Designer.cs  20240702143631_Extension.cs  20240703000556_SearchFixes.Designer.cs  20240703000556_SearchFixes.cs  20240703003128_NoteDefaults.Designer.cs  20240703003128_NoteDefaults.cs  20240703184045_SearchVectorBack.Designer.cs  20240703184045_SearchVectorBack.cs  20240703231000_CodeString.Designer.cs  20240703231000_CodeString.cs  DbModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Routes/: RoutesExtension.cs
Api/Routes/Private/: IndexRoutes.cs  NoteRoutes.cs
Api/Utils/: BodyValidator.cs  Encode64.cs  Regexes.cs  Safe.cs  SearchCursorEncoder.cs  SearchCursorPagedEncoder.cs
(+236 files in other folders)
