NEXT_PUBLIC_API_URL="http://localhost:8080"
INTERNAL_API_URL="http://127.0.0.1:8080"
# AUTH_SECRET="yg5G522td0BY6OW3mFY0KgncYTFScdGE4dvNyZzShmM="
AUTH_SECRET="secret-key"
JWT_SECRET="secret-key"
# NEXTAUTH_SECRET="secret-key"